<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    
    <style>
        *{
            margin: 0;
            padding: 0;
        }
        .page{
            width: 100%;
            height: 100vh;
            overflow: hidden;
            position: relative;
            background-position: center;
            background-size: cover;
            text-align: center;
            justify-content: center;
            animation:change 7s infinite ease-in;
        }
        @keyframes change{
            0%{
                background-image: url(img1.jpg);
            }
            50%{
                background-image: url(img2.jpg);
            }
            70%{
                background-image: url(img3.jpg);
            }
        }
        header{
            background-color: rgb(255, 255, 255);
            height: 90px;
            padding: 20px;
            display: flex;
        }
        header img{
            height: 100px;
        }
        .options{
            color: rgb(0,0,0);
            font-weight: 300;
            font-family: 'Courier New', Courier, monospace;
            height: fit-content;
            width: fit-content;
            font-size: 16px;
            margin:30px 0 0 10px;
            display: flex;
        }
        .options a:hover{
            text-decoration: underline;
        }
        .options a,p{
            color: black;
            margin:10px 0 0 10px;
            text-decoration: none;
        }
        .slash{
            margin:40px 0 0 30px;
        }
        .home{
            color: rgb(0,0,0);
            margin:40px 0 0 80px;
        }
        .logos{
            margin: 0px 0 0 30px ;
            display: flex;

        }
        .logos img{
            width: 50px;
            height: 50px;
            cursor: pointer;
        }
        .logos img:hover{
            opacity: .5;
        }
        .page img{
            padding: 150px 0 0 600px;
            position: fixed;
        }
        .box{
            margin: 100px 0 0 0;
            height: 500px;
            width: 600px;
            background-color: rgb(23, 48, 88);
            border-radius: 0 300px 300px 0;
        }
        .content p{
            color: white;
            font-family: 'Courier New', Courier, monospace;
            font-size: 20px;
            font-weight:lighter;
        }
        .content{
            color: white;
            text-align: left;
            padding-left: 20px;
        }
        .content h2{
            padding: 100px 0 0 0;
            font-size: 42px;
            font-family: Arial, Helvetica, sans-serif;
        }
        .btn{
            background-color: rgb(146,205,0);
            border: none;
            color: white;
            font-size: 20px;
            width: 250px;
            height: 100px;
            border-radius: 50px;
            cursor: pointer;
        }
        .btn:hover{
            background-color: rgb(0,0,0);
            transition: background-color 0.4s linear;
            
        }
        .page2{
            height: 100vh;
            width: 100%;
            text-align: center;            
        }
        .cont p{
            font-weight: lighter;
            color: rgb(128,128,128);
            padding:50px 170px 0 170px ;
            font-size: 20px;
        }
        .page2 h1{
            color: rgb(23,48,88);
            font-size: 50px;
        }
        mark{
            background:none ;
            color: rgb(146,205,0);
            font-weight: 700;}
        .drop_down{
            background-color: rgb(239,241,245);
            height: 600px;
            width: 300px;
            justify-content: right;
            position: fixed;
            margin: 0 0 0 1049px;    
        }
        .circles p {
            font-size: 20px;
        }
        .circles h2{
            color: rgb(39,63,100);
            font-size: 30px;
        }
        .circles{
            display: flex;
            margin: 153px 0 0 0;    
        }
    
        .circle{
            padding-top: 100px;
            box-shadow: 10px -10px 30px -20px grey;
            font-family: Arial, "Helvetica Neue", Helvetica, sans-serif;
            width: 500px;
            height: 200px;
            border-radius: 250px 250px 0 0;
            margin: 0 0 0 10px;
        }
        .page3{
            height: 100vh;
            width: 100%;
            background-image: url(img4.png);
            background-repeat: no-repeat;
            background-size: cover;
            position: sticky;
            top: 40px;
            z-index: -99;
        }
        .scircle1{
            background-image: url(cir1.jpg);
            padding-top: 30px;
            font-family: Arial, "Helvetica Neue", Helvetica, sans-serif;
            width: 440px;
            height: 200px;
            border-radius: 0 0 250px 250px;
            margin: -70px 0 0 10px;
        }
        .scircle2{
            background-image: url(cir2.jpg);
            background-size: cover;
            padding-top: 30px;
            font-family: Arial, "Helvetica Neue", Helvetica, sans-serif;
            width: 440px;
            height: 200px;
            border-radius: 0 0 250px 250px;
            margin: -70px 0 0 10px;
        }
        .scircle3{
            background-image: url(cir3.png);
            background-size: cover;
            padding-top: 30px;
            font-family: Arial, "Helvetica Neue", Helvetica, sans-serif;
            width: 440px;
            height: 200px;
            border-radius: 0 0 250px 250px;
            margin: -70px 0 0 10px;
        }
        .play{
            margin:  100px 0 0 0;
            cursor: pointer;
        }
        .play:hover{
            opacity: 0.5;
        }
        .scircles{
            display: flex;
        }
        .page4{
            width: 100%;
            background-color: white;
            height: 100vh;
        }
        .page4 img{
            width: 600px;
            border-radius: 400px;
            margin: 40px 0 0 10px;
        }
        .content2{
            display: flex;
            font-family: Arial, Helvetica, sans-serif;
        }
        .content2 p{
            font-weight: lighter;
            color: rgb(128,128,128);
            font-size: 20px;
        }
        .content2 h2{
            color: rgb(39,63,100);
            font-size: 40px;
        }
        .text{
            margin: 200px 0 0 100px;
            height: fit-content;
        }
        .om{
            padding-top: 50px;
        }
        .text button{
            margin: 100px 0 0 0;
        }
        .page5{
            height: 100vh;
            width: 100%;
            background-color: rgb(23,48,88);
            color: rgb(255, 255, 255);
        }
        .sec1 p{
            color: white;
        }
        .sec1{
            width: 250px;
        }
        .sec1 h2{
            padding:  0 0 0 15px;
        }
        .set{
            margin: 50px 0 0 0;
        }
        .sec1 img{
            margin: 100px 0 0 10px; 
        }
        hr{
            margin: 30px 0 0 10px;
            width: 150px;
        }
        .page6{
            background-color:white;
            width: 100%;
            height: 100vh;
            margin: -20px 0 0 0;
        }
        .sec1 button{
            margin: 40px 0 0 0;
        }
        .speak{
            margin: 40px 0 0 0;
        }
        .container{
            display: flex;
        }
        .sec2{
            margin: 0 0 0 100px;
            background-color: rgb(27,58,105);
            height: 100vh;
            width: 600px;
        }
        .sec2 img{
            margin: 100px 0 0 300px;
        }
        .sec2 p{
            color: white;
            margin: 50px 0 0 200px;
        }
        .sec2 hr{
            margin: 70px 0 0 230px;
        }
        .sec2 h2{
            margin:0 0 0 280px;
        }
        .sec2 button{
            margin: 80px 0 0 180px;  
        }
        .sec3 img{
            margin: 100px 0 0 300px;
        }
        .sec3{
            text-align: right;
        }
        .sec3 hr{
            margin: 50px 0 0 200px;
        }
        .sec3 button{
            margin: 50px 0 0 0;
        }
        .sec3 p{
            color: white;
            padding: 0 0 0 0;
            font-size: 15px;
        }
        .page6 h2{
            font-family: Arial, Helvetica, sans-serif;
            color: rgb(23,48,88);
            font-size: 40px;
        }
        .page6 p{
            font-family: sans-serif;
            color: rgb(153, 153, 153);
            margin:  20px 0 0 0;
        }
        .page6 input{
            display: block;
            width: 500px;
            height: 80px;
            background-color: rgb(229,229,229);
            border: none;
            border-radius: 20px;
            margin: 20px 0 0 0;
        }
        .page7{
            width: 100%;
            height: 100vh;
            color: white;
            background-color: rgb(23,48,88);
        }
        .page7 img{
            height: 550px;
            border-radius: 300px;
            margin: 50px 0 0 0;
        }
        .get_in_touch{
            color: white;
            padding: 100px 0 0 0;

        }
        .content4{
            display: flex;
            justify-content: space-around;
            color: white;
        }
        .contact_details{
            margin: 0 0 0 0;
            font-size: 50px;
            font-family: Arial, Helvetica, sans-serif;
        }
        .texxt p{
            color: white;
            margin: 0 0 0 0;
        }
        .services{
            margin: 50px 0 0 50px;
        }
        .oo{
            display: flex;
        }
        .yy{
            padding: 0 0 0 30px;
        }
        .hj{
            display: flex;
        }
        .lk{
            padding: 0 0 0 94px;
        }
        .vv{
            display: flex;
        }
        .ii{
            padding: 0 0 0 50px;
        }
        .page7 a{
            color: white;
            text-decoration: none;
        }
        .page7 a:hover{
            text-decoration: underline;
        }
        .abt{
            padding: 0 0 0 50px;
        }
        .rr{
            margin: 40px 0 0 0;
        }
        .llc{
            margin: 50px 0 0 0;
        }
        .reach{
            padding: 50px 0 0 0;
        }
    </style>
</head> 
<body>
    <!-- <div class="drop_down">
        <p>sdakdnw</p>
    </div> -->
    <header><a href="#"><img src="logo.png"></a>
        <a class="home" href="#">Home </a> <p class="slash">|</p>
        <div class="options">
            <a href="">About Us</a> <p>|</p>
            <a href="">Consulting services</a><p>|</p>
            <a href="">Careers</a><p>|</p>
            <a href="">Resources</a><p>|</p>
            <a href="">Contact us</a>
            <div class="logos">
                <img src="facebooklogo.png" alt="">
                <img src="twitter_logo.png" alt="">
            </div>
        </div>
    </header>
    <div class="page">
        <img src="acessibility_menu.png" alt="">
        <div class="box">
            <div class="content">
                <h2>MITIGATING RISKS
                    THROUGH EXCEPTIONAL
                    CONSULTING
                </h2> <br>
                <p>We aim to minimize losses, protect assets, and bring your organization success.</p> <br> <br>
                <button class="btn">FIND OUT MORE</button>
                </div>
        </div>
    </div>
    <div class="page2">
        <div class="cont">
            <p>WELCOME TO</p>
            <h1>Pythagoras Consulting LLC</h1>
            <p>Through the delivery of premium client-centric consulting services, <mark>Pythagoras Consulting LLC</mark> is here to take your success further. We bring diligence, excellence, and integrity and provide investigative insight to mitigate risks and create strategies to prepare your organization for the future.
            </p>
        </div>
        <div>
            <div class="circles">
                <div class="circle">
                    <p class="hc">Healthcare</p>
                    <h2>Fraud</h2>
                </div>
                <div class="circle">
                    <p>Forensic</p>
                    <h2>Accounting</h2>
                </div>
                <div class="circle">
                    <p>View More</p>
                    <h2>services</h2>
                </div>               
            </div>
            <div class="scircles">
                <div class="scircle1">
                    <img class="play" src="play.png" alt="">
                </div>
                <div class="scircle2">
                    <img class="play" src="play.png" alt="">
                </div>
                <div class="scircle3">
                    <img class="play" src="play.png" alt="">
                </div>
            </div>
        </div>
    </div> 
    <div class="page3">
    </div>
    <div class="page4">
        <div class="content2">
            <img src="img5.jpg" alt="">
            <div class="text">
                <p>WE ARE COMMITTED</p>
                <h2>Mission Statement</h2>
                <p class="om">Our mission is to bring you the pinnacle of professional consulting services with global practices to mitigate risk and leverage potential opportunities for you and your company.</p>
                <button class="btn">About Us</button>
            </div>
        </div>

    </div>
    <div class="page5">
        <div class="container">
            <div class="sec1">
                <img src="sec1.png" alt="">
                <h2 class="set">Set an</h2>
                <h2>Appointment</h2>
                <p class="speak">Speak with us so we can address your challenges.</p> <br>
                <p><hr></p>
                <button class="btn">CLICK HERE</button>
            </div>
            <div class="sec2">
                <img src="sec2.png" alt="">
                <h2>Meet Our</h2>
                <h2>Consultants</h2>
                <p>Learn more about our experienced consultants.</p>
                <hr>
                <button class="btn">CLICK HERE</button>
            </div>
            <div class="sec3">
                <img src="sec3.png" alt="">
                <h2>Send Your</h2>
                <h2>Referrals</h2>
                <p>Recommend someone who needs consulting services.</p>
                <hr>
                <button class="btn">CLICK HERE</button>
            </div>
        </div>

    </div>
    <div class="page6">
        <p class="reach">REACH OUT TO US</p>
        <h2>Send Us a Message</h2>
        <p>We promote complete trust and transparency. Send us your concerns. </p>
        <form action="">
            <input type="text" placeholder="Full name*">
            <input type="text" placeholder="Email Address*">
            <input type="text" placeholder="Message(s)">
            <button class="btn">SUBMIT</button>
        </form>

    </div>
    <div class="page7">
        <div class="content4">
            <div class="img7">
                <img src="img7.jpg" alt="">
            </div>
            <div class="texxt">
                <p class="get_in_touch">GET IN TOUCH</p><br>
                <h2 class="contact_details">Contact Details</h2> <br>
                <hr> <br> <br>
                <p class="serv">Service Areas Covered: Global</p> <br>
                <div class="oo">
                    <h4>CALL OR MESSAGE US</h4><br>
                    <h4 class="yy">VISIT US AT</h4><br>
                </div>
                <div class="hj">
                    <p>Phone: 908-691-9512</p>
                    <p class="lk">1955 Springfield Avenue, Suite 206</p>
                </div>
                <div class="vv">
                    <p>pythagorashealth@gmail.com</p>
                    <p class="ii">Maplewood, New Jersey 07040</p>
                </div>
                <h4>SITE NAVIGATION</h4>
                <div lm>
                    <a href="">Home</a>
                    <a class="abt" href="">About Us</a>
                    <a class="abt" href="">Consulting Services</a>
                </div>
                <div class="rr">
                    <a href="">Career</a>
                    <a class="abt" href="">Resources</a>
                    <a class="abt" href="">Contact Us</a>
                </div>
                <h2 class="llc">Pythagoras Consulting LLC</h2>
                <p>© Copyright 2022 - 2023 Designed by Proweaver</p>
            </div>
        </div>
    </div>
</body>
</html>